 + is a intersection of rooms
 | and - are walls
 : is an exit
 M is a enemy
 P is the spawnpoint
 G is the goal
 C is a chest

 This is the plan:

 Phase 1:

 Map:
 +---+---+---+
 | M : P : G |
 +---+---+---+
 Functions:
 "Look" function (This will be to see what is in the room) # 
  Move function #
  Make a menu. #
  Make a player definition sequence. #
  Add a battle func #
          _____                   _______                   _____                    _____                    _____            _____                _____                    _____                    _____                            _____                   _______                  _______                  _______                  _______                  _______                  _______                  _______                  _______         
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \          /\    \              /\    \                  /\    \                  /\    \                          /\    \                 /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \        
        /::\    \               /::::\    \               /::\____\                /::\    \                /::\____\        /::\    \            /::\    \                /::\    \                /::\    \                        /::\____\               /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \       
       /::::\    \             /::::::\    \             /::::|   |               /::::\    \              /:::/    /       /::::\    \           \:::\    \              /::::\    \              /::::\    \                      /:::/    /              /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \      
      /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \            /:::/    /       /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \                    /:::/   _/___           /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \     
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/    /       /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \                  /:::/   /\    \         /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \    
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \                /:::/   /::\____\       /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \   
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/    \:::\    \              /:::/   /:::/    /      /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \  
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \            /:::/   /:::/   _/___   /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\ 
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\____\  /:::/    /       /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\          /:::/___/:::/   /\    \ |:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    |
/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |/:::/____/       /:::/__\:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::|    |        |:::|   /:::/   /::\____\|:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |
\:::\    \      \::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\::/    \:::\  /:::|____|\:::\    \       \:::\   \:::\   \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \     /:::|____|        |:::|__/:::/   /:::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    / 
 \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/      /:::/    /  \/_____/\:::\/:::/    /  \:::\    \       \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \   /:::/    /          \:::\/:::/   /:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /  
  \:::\    \                \:::\    /:::/    /                /:::/    /            \::::::/    /    \:::\    \       \:::\   \:::\    \      /:::/    /            \:::\   \:::\    \       \:::\    \ /:::/    /            \::::::/   /:::/    /     \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /   
   \:::\    \                \:::\__/:::/    /                /:::/    /              \::::/    /      \:::\    \       \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\       \:::\    /:::/    /              \::::/___/:::/    /       \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /    
    \:::\    \                \::::::::/    /                /:::/    /                \::/____/        \:::\    \       \:::\   \::/    /    \::/    /                \:::\   \::/    /        \:::\  /:::/    /                \:::\__/:::/    /         \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /     
     \:::\    \                \::::::/    /                /:::/    /                  ~~               \:::\    \       \:::\   \/____/      \/____/                  \:::\   \/____/          \:::\/:::/    /                  \::::::::/    /           \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /      
      \:::\    \                \::::/    /                /:::/    /                                     \:::\    \       \:::\    \                                    \:::\    \               \::::::/    /                    \::::::/    /             \::::/    /              \::::/    /              \::::/    /              \::::/    /              \::::/    /              \::::/    /              \::::/    /              \::::/    /       
       \:::\____\                \::/____/                /:::/    /                                       \:::\____\       \:::\____\                                    \:::\____\               \::::/    /                      \::::/    /               \::/____/                \::/____/                \::/____/                \::/____/                \::/____/                \::/____/                \::/____/                \::/____/        
        \::/    /                 ~~                      \::/    /                                         \::/    /        \::/    /                                     \::/    /                \::/____/                        \::/____/                 ~~                       ~~                       ~~                       ~~                       ~~                       ~~                       ~~                       ~~              
         \/____/                                           \/____/                                           \/____/          \/____/                                       \/____/                  ~~                               ~~                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                              

  Phase 2:
  
  Map:
  +---+---+---+
  | N : N : N |
  +-:-+-:-+-:-+
  | P | M | G |
  +---+---+---+
  Functions:
  Equipment
  - Must edit stats. #
  - Must have 8 in total. #
  - checkinventory #
  - correctinventory #
  - changestats #
  Investigate (Find items or traps) #
  (for one of investigate items, add map of normalness that shows all normal rooms.) #
  Add Extras in menu #
          _____                   _______                   _____                    _____                    _____            _____                _____                    _____                    _____                            _____                   _______                  _______                  _______                  _______                  _______                  _______                  _______                  _______         
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \          /\    \              /\    \                  /\    \                  /\    \                          /\    \                 /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \        
        /::\    \               /::::\    \               /::\____\                /::\    \                /::\____\        /::\    \            /::\    \                /::\    \                /::\    \                        /::\____\               /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \       
       /::::\    \             /::::::\    \             /::::|   |               /::::\    \              /:::/    /       /::::\    \           \:::\    \              /::::\    \              /::::\    \                      /:::/    /              /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \      
      /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \            /:::/    /       /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \                    /:::/   _/___           /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \     
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/    /       /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \                  /:::/   /\    \         /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \    
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \                /:::/   /::\____\       /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \   
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/    \:::\    \              /:::/   /:::/    /      /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \  
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \            /:::/   /:::/   _/___   /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\ 
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\____\  /:::/    /       /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\          /:::/___/:::/   /\    \ |:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    |
/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |/:::/____/       /:::/__\:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::|    |        |:::|   /:::/   /::\____\|:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |
\:::\    \      \::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\::/    \:::\  /:::|____|\:::\    \       \:::\   \:::\   \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \     /:::|____|        |:::|__/:::/   /:::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    / 
 \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/      /:::/    /  \/_____/\:::\/:::/    /  \:::\    \       \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \   /:::/    /          \:::\/:::/   /:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /  
  \:::\    \                \:::\    /:::/    /                /:::/    /            \::::::/    /    \:::\    \       \:::\   \:::\    \      /:::/    /            \:::\   \:::\    \       \:::\    \ /:::/    /            \::::::/   /:::/    /     \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /   
   \:::\    \                \:::\__/:::/    /                /:::/    /              \::::/    /      \:::\    \       \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\       \:::\    /:::/    /              \::::/___/:::/    /       \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /    
    \:::\    \                \::::::::/    /                /:::/    /                \::/____/        \:::\    \       \:::\   \::/    /    \::/    /                \:::\   \::/    /        \:::\  /:::/    /                \:::\__/:::/    /         \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /     
     \:::\    \                \::::::/    /                /:::/    /                  ~~               \:::\    \       \:::\   \/____/      \/____/                  \:::\   \/____/          \:::\/:::/    /                  \::::::::/    /           \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /      
      \:::\    \                \::::/    /                /:::/    /                                     \:::\    \       \:::\    \                                    \:::\    \               \::::::/    /                    \::::::/    /             \::::/    /              \::::/    /              \::::/    /              \::::/    /              \::::/    /              \::::/    /              \::::/    /              \::::/    /       
       \:::\____\                \::/____/                /:::/    /                                       \:::\____\       \:::\____\                                    \:::\____\               \::::/    /                      \::::/    /               \::/____/                \::/____/                \::/____/                \::/____/                \::/____/                \::/____/                \::/____/                \::/____/        
        \::/    /                 ~~                      \::/    /                                         \::/    /        \::/    /                                     \::/    /                \::/____/                        \::/____/                 ~~                       ~~                       ~~                       ~~                       ~~                       ~~                       ~~                       ~~              
         \/____/                                           \/____/                                           \/____/          \/____/                                       \/____/                  ~~                               ~~                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                              


  Phase 3:

  Map:
  +---+---+---+
  | M : P | G |
  +-:-+-:-+-:-+
  | C : M | M |
  +---+-:-+-:-+
  | M : C : N |
  +---+---+---+ 
  Functions:
  Add completion percent #
  Add monsters per room #
  testplay & fixes (ends on 2/12/21) #
          _____                   _______                   _____                    _____                    _____            _____                _____                    _____                    _____                            _____                   _______                  _______                  _______                  _______                  _______                  _______                  _______                  _______         
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \          /\    \              /\    \                  /\    \                  /\    \                          /\    \                 /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \        
        /::\    \               /::::\    \               /::\____\                /::\    \                /::\____\        /::\    \            /::\    \                /::\    \                /::\    \                        /::\____\               /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \       
       /::::\    \             /::::::\    \             /::::|   |               /::::\    \              /:::/    /       /::::\    \           \:::\    \              /::::\    \              /::::\    \                      /:::/    /              /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \      
      /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \            /:::/    /       /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \                    /:::/   _/___           /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \          /::::::::\    \     
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/    /       /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \                  /:::/   /\    \         /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \        /:::/~~\:::\    \    
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \                /:::/   /::\____\       /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \   
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/    \:::\    \              /:::/   /:::/    /      /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \  
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \            /:::/   /:::/   _/___   /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\  /:::/____/   \:::\____\ 
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\____\  /:::/    /       /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\          /:::/___/:::/   /\    \ |:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    ||:::|    |     |:::|    |
/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |/:::/____/       /:::/__\:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::|    |        |:::|   /:::/   /::\____\|:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |
\:::\    \      \::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\::/    \:::\  /:::|____|\:::\    \       \:::\   \:::\   \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \     /:::|____|        |:::|__/:::/   /:::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    / 
 \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/      /:::/    /  \/_____/\:::\/:::/    /  \:::\    \       \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \   /:::/    /          \:::\/:::/   /:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /  
  \:::\    \                \:::\    /:::/    /                /:::/    /            \::::::/    /    \:::\    \       \:::\   \:::\    \      /:::/    /            \:::\   \:::\    \       \:::\    \ /:::/    /            \::::::/   /:::/    /     \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /   
   \:::\    \                \:::\__/:::/    /                /:::/    /              \::::/    /      \:::\    \       \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\       \:::\    /:::/    /              \::::/___/:::/    /       \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /        \:::\__/:::/    /    
    \:::\    \                \::::::::/    /                /:::/    /                \::/____/        \:::\    \       \:::\   \::/    /    \::/    /                \:::\   \::/    /        \:::\  /:::/    /                \:::\__/:::/    /         \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /          \::::::::/    /     
     \:::\    \                \::::::/    /                /:::/    /                  ~~               \:::\    \       \:::\   \/____/      \/____/                  \:::\   \/____/          \:::\/:::/    /                  \::::::::/    /           \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /      
      \:::\    \                \::::/    /                /:::/    /                                     \:::\    \       \:::\    \                                    \:::\    \               \::::::/    /                    \::::::/    /             \::::/    /              \::::/    /              \::::/    /              \::::/    /              \::::/    /              \::::/    /              \::::/    /              \::::/    /       
       \:::\____\                \::/____/                /:::/    /                                       \:::\____\       \:::\____\                                    \:::\____\               \::::/    /                      \::::/    /               \::/____/                \::/____/                \::/____/                \::/____/                \::/____/                \::/____/                \::/____/                \::/____/        
        \::/    /                 ~~                      \::/    /                                         \::/    /        \::/    /                                     \::/    /                \::/____/                        \::/____/                 ~~                       ~~                       ~~                       ~~                       ~~                       ~~                       ~~                       ~~              
         \/____/                                           \/____/                                           \/____/          \/____/                                       \/____/                  ~~                               ~~                                                                                                                                                                                                                      
                                       

  Documentation:

It's a game. It works.

  Enemy ASCII Art
    
    Rad'puter
    _________
    | '80s  |
    |_______|
     /_____\ 

     Sand Worm
    /-------------(/=
    |<<<<<<<<<<<<<(}
    \-------------(\=

     Boombox
    [============]/
    | # :+::+: # |
    [============]

     L Tetrimino
     [=]
     [=][=][=]

    Twiglet
    \/\/\/
     @\/@ 
     /--\ 
     /||\ 

     Branchlet
     \|^^|/
      |:)|
      |  |
      /--\

     Tree.
    \\/||\//
     ||;)||
     ||  ||
     /\/\/\

      Metal Killer
        [_______]
    ^/==+|&`~`&|+==\^
    ||  [‾/|||\‾]  ||
    \/     | |     \/
           ! !
      

      Everything past this point is not and never will be implemented.

     Spider
       ___
     _|%-%|_
     /     \

     Spider-King
       \∆__∆/
     __|%  %|__
     //|____|\\
     ||      ||

     Lenny
     ___                       ___
        \     / \  \    \     /
         \    |  \  \ / |    /
          \___\  ----/  /___/

     
    